<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unsplash</title>
    <line type="text/css" rel="stylesheet" href="../unsplash.css"></line>

<style>
.sp {
    border: 1px solid;
    border-radius: 5px;
}
.jp {
    margin: 2px solid;
    background-color: green;
    border-radius: 5px;
    color: white;
}
.dh {
    border-right: 1px aolid;
}
.cd {
    background-image: url(./images/background.png);
    text-align: center;
    height: 600px;
    color: white;
}
.s1 {
    width: 350px;
    height: 30px;
    border: 1px solid gray;
    border-right: none;
    border-radius: 15px;
}
.s2{
    width: 500px;
    height: 50px;
    border: 1px solid gray;
    border-right: none;
    border-radius: 5px;
}
.b1 {
    position: relative;
    right: 2px;
    width: 60px;
    height: 35px;
    font-size: 14px;
    color: gray;
    background: white;
    border: 1px solid;
    border-radius: 15px;
}
.b2{
    position: relative;
    right: 2px;
    width: 100px;
    height: 50px;
    font-size: 14px;
    color: gray;
    background: white;
    border: 1px solid;
    border-radius: 5px;
}
.un {
    font-size: xx-large;
    text-align: center;
    position: relative;
    margin: auto;
}
.ft{
    font-size: large;
    position: relative;
    bottom: 0px;
}
.ph {
    position: absolute;
    text-align: left;
}
.rm {
    position: absolute;
    text-align: center;
}
.sc {
    position: absolute;
    text-align: right;
}
nav {
  font-size: x-large;
    width: 100%;
    background-color: white;
    margin: 10px 10px 0px 10px;
    text-align: center;
}
nav ul{
    margin: 0px;
    list-style-type: none;
    padding: 5px 0px 5px 0px;
}
nav ul li {
    display: inline;
    padding: 5px 10px 5px 10px;
}
nav ul li a:link, nav ul li a:visited {
    color: green;
}
nav ul li.selected {
    background-color: grey;
}
.cd {
    background-color: slategrey;
}
.un {
    top: 80px;
}
.lo {
    border-left: 1px solid;
}
li {
    color: slategray;
    font-size: large;
}
</style>

</head>

<body>
    <nav>
        <ul>
            <li><img src="images/unsplash.png"></li>
            <li>
                <input class="s1" type="" name="" id="" value="" />
                <button class="b1">Search </button> 
            </li>
            <li>Collections</li>
            <li>Explore</li>
            <li>...</li>
            <li class="sp">Submit a photo</li>
            <li class="lo">Login</li>
            <li class="jp">Join free</li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li class="dh">Editorial</li>
            <li>Walipapers</li>
            <li>Textures&Patterns</li>
            <li>Film</li>
            <li>Animals</li>
            <li>Travel</li>
            <li>Fashion</li>
            <li>Food&Drin</li>
            <li>Spiritnailty</li>
            <li>Experimental</li>
            <li>People</li>
            <li>Health</li>
            <li>Arts&</li>
        </ul>
    </nav>

    <div class="cd">
        <div class="un">
            <h1>Unsplash</h1>
            <h3>The internet's sourse of freely usable images.
                <br>
                Powered by creators everywhere.
            </h3>
            <input class="s2" type="" name="" id="" value="" />
            <button class="b2">Search </button> 
            <p><strong>Trending:</strong>
                flower, wallpapers, backgrounds, happy, love
            </p>
        </div>

        <div class="ft">
            <span class="ph">
                Photo of the Day by Wengang zhai
            </span>
            <sapn class="rm">
                Read more about the Unsplash license
            </span>
            <span class="sc">
                <img src="images/blog.png">
                SQUARESPACE
                <br>
                Create you website
            </span>
        </div>
    </div>
</body>

</html>